# https://toolkit.phdata.io/docs/data-source#configuration
authToken = "eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJvZGl3YWthckBwaGRhdGEuaW8iLCJpc3MiOiJwaERhdGEiLCJpYXQiOjE3MDU5MDg1NDUsImV4cCI6MTczNzQ0NDU0NSwibGljZW5zZSI6IkFMTCJ9.r2XCums0bVJyjViJX7nns0BjNjZE0_aSuaxBdFEZbr338-BJVwCLJaJBPFsWML0IYhrk3SapqP7vp2XJpql7HY0t_tcq08VVyFWQ4dQdMvKc3lfa8vMXUz00yNgLGbQili_f-BNrtopvc7A20smpe1hpRS6PVzuTY_CmPF2X8RmPkdD4IwnOlsmFZD9oCX9uteWCOyJ4t31YViRHDHHLV0Zxg5b63bsxplCCMDRjMFHUOox6x66c-MpGT9Sp2IKpBnoTEk1NrXgveejMdKmoF381bcUWrB4ED5-2PeDluNixsR41T9loi3JmvFbgRA73QH6MzLfTwUgu-jg7g6fdNA"
provision {
  connection {
    url = "jdbc:snowflake://hlehtsr-ff77667.snowflakecomputing.com"
    properties {
      user = PROVISION_USER
      password = "Omkar123@"
      warehouse = PHDATA_WH
    }
  }
}